PORT=5000
MONGO_URI="mongodb://localhost:27017/PaymentGateway"
ATLAS_URI="mongodb+srv://10039009:Thivarshan2003@cluster0.tfmq3.mongodb.net/PaymentGateway?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thivarshangovenderlfc"